# code-samples

./: intellijidea  maven  pom.xml
src/main/java/a/: ApplicationSekoPdfLabelServer.java  _ArrayList.java  _Arrays.java  _HashMap_w_sort.java  _HashSet_with_hashCode_equals.java  _Integers.java  _Iterate_All.java  _LinkedList.java  _Streams.java  _String.java  _TreeMap.java  _TreeMap_Comparator.java  _TreeSets.java
src/main/java/a/java_data_structs/: _ArrayList.java  _Arrays.java  _HashMap_w_sort.java  _HashSet_with_hashCode_equals.java  _Integers.java  _Iterate_All.java  _LinkedList.java  _Streams.java  _String.java  _TreeMap.java  _TreeMap_Comparator.java  _TreeSets.java
src/main/java/a/webflux/: ApiController.java  DemoApplication.java  ReactorExample.java  WebClientExample.java
src/main/java/a1/: Calculator.java  Mphasis.java
src/main/java/a1/spring/: ApplicationCompletableFutureExample.java  ApplicationRunner.java  AsyncConfig.java  AsyncController.java  AsyncService.java
src/main/java/a2/: AnagramChecker.java  Comparable_Student.java  Functional_Interface.java  NextAlphabeticallyGreaterPermutation.java  Nullable_javax.java  Permutations.java  WordsFreqTop3_lambda_comparable.java  WordsFreqTopK_lambda_comparable.java
src/main/java/a2/Others_Done/: BinaryTreePrinter.java  CoRoutines_LoomExample.java  SortedSquares.java
src/main/java/a2/String/: LongestSubstringWithUniqueCharacters.java  LongestUniqueString.java  StringReverse.java  String_Segmented.java
src/main/java/a2/tests/: apple1_BinaryTreeSum.java  apple2_CharacterFrequency.java  chase_isBST.java  ebay_DistinctIntegers.java  ebay_StonesSorter.java  wm_IndexesOfLargestNumbers.java  wm_JSONFlattener.java  wm_RepeatedWords_ItemsArray.java
src/main/java/a_0_curr/: AnagramChecker.java  NextAlphabeticallyGreaterPermutation.java  Nullable_javax.java  Permutations.java  WordsFreqTop3_lambda_comparable.java  WordsFreqTopK_lambda_comparable.java
src/main/java/a_0_curr/Others_Done/: BinaryTreePrinter.java  CoRoutines_LoomExample.java  SortedSquares.java
src/main/java/a_0_curr/String/: LongestSubstringWithUniqueCharacters.java  LongestUniqueString.java  StringReverse.java  String_Segmented.java
src/main/java/a_0_curr/tests/: apple1_BinaryTreeSum.java  apple2_CharacterFrequency.java  chase_isBST.java  ebay_DistinctIntegers.java  ebay_StonesSorter.java  wm_IndexesOfLargestNumbers.java  wm_JSONFlattener.java  wm_RepeatedWords_ItemsArray.java
src/main/java/a_0_lang/: _Cloneable.java  _Comparator_Comparable.java  _CompletableFuture.java  _Executor_Callable_w_Future.java  _Executor_Runnable.java  _InnerClass.java  _Lambdas_Functional_Interface.java  _LinkedHashMap_OrderedUnique.java  _Locks.java  _PriorityQueue_Comparator.java  _Queue_plain_and_PriorityQueue.java  _SoftReference.java  _Stack_Deque.java  _Switch.java
src/main/java/a_1_L/: BalancedSumPivot.java  CountPrimes_Simple.java  In_Place_Move_Zeros_To_End.java  PrimeNumbers_Complex.java  TwoSum.java
src/main/java/a_1_b/: BackTrack_CombinationSum.java  DecodeStr.java  DetectLoop_Cyclic_LinkedList_w_HashSet.java  InstanceCount.java  MaxDifferenceFinder.java  MaximumProduct_On.java  Mphasis.java  Palindrome_w_Streams_Predicate.java  ParallelHttpCalls.java  RepeatedWords_fromFile.java  test.java
src/main/java/a_1_c/: Algorithms.java  DeleteMiddle_LinkedList.java  MatchParentheses_w_Stack.java  MostRepeatedWord.java  ReverseLinkedList.java  Test_ArrayExercise.java  Test_CollectionsExercise.java  TrappingRainWater.java  TripletsWithTargetSum.java  VowelsAndConsonants.java  printNextGreaterElement_withStack_O_N.java
src/main/java/a_1_main/: AssertDemo.java  Comparable_Student.java  Functional_Interface.java  LRUCache.java  LRUCache1.java  LRUCache2.java  MaxSeq.java  PriorotyQueue_Comparator.java  Sort_By_Word_Count_Tuple.java  SortedUnique_TreeMap.java  Stream_distinct_using_equals.java  SynchronizedHashMapExample.java
src/main/java/a_1_to_do/: LRUCache.java  LRUCache1.java  LRUCache2.java
src/main/java/a_2/: BackTrack_Permute.java  BackTrack_Subsets.java  BackTrack_Subsets_WithDuplicates.java  FindGapsInRangePairs_Comparable.java  MedianFinderWithPQ.java  MergeTwoLinkedLists_Walmart.java  MyMaxComparator.java  Pangram.java  Producer_Consumer.java  Test_2.java  ThreadSafeArrayList.java
src/main/java/b/: ArraysSortColectionsSort.java  Car.java  CarDeserializer.java  CarObjectMapper.java  CarSerializer.java  EnglishNumberToWords.java  EnglishWordsToNumber.java  Factorial.java  FizzBuzz.java  Locks1.java  MergeSort.java  MultidimensionalArray.java  MyDeadlock.java  StackWithO1ForMinPushPopPeek.java  Static_PrintTwo.java  zKangarooJumps.java
src/main/java/com/GraphQL/: Product.java  ProductQuery.java  ProductRepository.java
src/main/java/com/a/: ApplicationSekoPdfLabelServer.java
src/main/java/com/c0/: ApplicationSekoPdfLabelServer.java  MaxSeq.java  SekoPdfLabelServerApp.java  Urls.java  addMergedSums_also_HuffmanMerging.java
src/main/java/com/c1/: Calculator.java  Mphasis.java  Permutations.java
src/main/java/com/curr/: ApplicationSekoPdfLabelServer.java  MaxSeq.java  Urls.java
src/main/java/seko/: LabelRequestExample.java
src/main/java/spring/: ApplicationCompletableFutureExample.java  ApplicationRunner.java  AsyncConfig.java  AsyncController.java  AsyncService.java
src/main/resources/: application.properties  application.yml  file.txt  sekoResponseLABEL_PDF_100X175.json  sekoResponseLABEL_PNG_100X175.json  sekoResponsePDF.json
src/main/resources/graphql/: schema.graphqls
src/main/resources/seko/: backToRAP_for_PDF.json  backToRAP_for_PNG.json  fromRAP_to_Lobo_for_PDF.json  fromRAP_to_Lobo_for_PNG.json  fromSeko_for_Invalid_Token.json  fromSeko_for_LABEL_PDF_100X150.json  fromSeko_for_LABEL_PNG_100X150.json  toSeko_for_LABEL_PDF_100X150.json  toSeko_for_LABEL_PNG_100X150.json
src/main/resources/templates/: index.html
src/test/java/: ArrayExerciseTest.java
src/test/java/JUnit/: ArrayExerciseTest.java
src/test/java/TestNG/: CalculatorTest.java
src/test/resources/: testng.xml
tmp/: pom-for-walmart.pom
(+463 files in other folders)
